# selenium-script-1

SeleniumProjectFirst/: .project  pom.xml
SeleniumProjectFirst/src/main/java/: GetSeleniumDriver.java  NewTest.java  RunAutomatedJob.java  TestApp.java
SeleniumProjectFirst/src/test/java/: CommonMethods.java  DesiDimeCopier.java  DesiDimeCopierNew.java  FlipkartAutomation.java  IFSCopier.java  RunAutomatedJob.java  TestSiteCopier.java
SeleniumProjectFirst/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProjectFirst/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProjectFirst/test-output/junitreports/: TEST-DesiDimeCopier.xml  TEST-DesiDimeCopierNew.xml  TEST-FlipkartAutomation.xml  TEST-IFSCopier.xml  TEST-NewTest.xml  TEST-RunAutomatedJob.xml
SeleniumProjectFirst/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
